//
//  PrefixHeader.pch
//  CLWinXin
//
//  Created by nil on 16/7/31.
//  Copyright © 2016年 Lee_Cen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "EaseMob.h"
#import "SVProgressHUD.h"
#import "JDStatusBarNotification.h"

#define MainStoryboard  [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define BackGroud243Color [UIColor colorWithRed:243/255.0 green:243/255.0 blue:243/255.0 alpha:1];

#endif /* PrefixHeader_pch */
